{
    "rewrites": [
        {
            "source": "/imgs/:path*",
            "destination": "/img/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/index.html",
            "permanent": false
        }
    ],
    "buildCommand": "npm run build",
    "outputDirectory": "build"
}